* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

.grid-container {
    display: grid;
    max-width: 900px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0.4rem;
    margin: 10px auto;
}

.main-container {
    display: grid;
    max-width: 900px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: 1 / span 6;
    grid-row: 2 / span 6;
    grid-gap: 0.4rem;
}

.item {
    min-height: 70px;
}

.Stitle {
    background-color: rgb(219, 85, 85);
    grid-column: 1 / span 3;
}

.nav {
    background-color: pink;
}

.Ptitle {
    background-color: grey;
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
}

.sidebar {
    background-color: orange;
    grid-column: 4 / span 1;
    grid-row: 2 / span 2;
}

.meta {
    background-color: rgb(153, 208, 153);
    grid-row: 2 / span 5;
    grid-column: 1 / span 1;
}

.sidebar {
    background-color: orange;
    grid-row: 1 / span 2;
    grid-column: 5 / span 1;
}

.ads {
    background-color: green;
    grid-row: 3 / span 2;
    grid-column: 5 / span 1;
}

.stuff {
    background-color: rgb(186, 95, 173);
    grid-row: 5 / span 2;
    grid-column: 5 / span 1;
}

.content {
    background-color: lightgrey;
    grid-row: 2 / span 2;
    grid-column: 2 / span 3;
}

.image {
    background-color: yellow;
    grid-row: 4 / span 3;
    grid-column: 2 / span 3;
}

.footer {
    background-color: brown;
    grid-row: 8 / span 1;
    grid-column: 1 / span 6;
}
