* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(159, 211, 211);
    font-family: "Obidee Sans",sans-serif;
}

.grid-container {
    display: grid;
    max-width: 1080px;
    background-color: beige;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 1rem;
    margin: 50px auto;

}

.item {
    background-color: white;
}

.item:first-child {
    background-color: rgb(69, 188, 67);
    grid-column: 1 / span 4;
}

.item:last-child {
    background-color: yellow;
    grid-column: 1 / span 4;

}

.item2 {
    background-color: blue;
    grid-row: 2 / span 2;
    grid-column: 1/ span 1;
}

.areas-container {
    display: grid;
    grid-template-areas: 
    "whatever whatever whatever whatever"
    "left main main aside"
    "left main main aside"
    "left main main aside"
    "footer footer footer footer";
    grid-gap: 0.4rem;
    grid-auto-rows: 1fr;
}

.header {
    grid-area: whatever;
    background: green;
    min-height: 100px;
    padding: 1rem;
}

.left {
    grid-area: left;
    background: blue;
}

.main {
    grid-area: main;
    background: pink;
}
.aside {
    grid-area: aside;
    background: yellow;
}

.footer {
    grid-area: footer;
    background: brown;
}