// Guess what answers you would get if you ran this in the Javascript Console.
// Once you have an answer to the questions then check them by copying them and
// running it in the console yourself line by line.

//Evaluate the below:
something! // Your guess goes here
3+"65"
'365'
7-"3"
4
15%5
0
5%15
5
"Java" + "Script" 
'JavaScript'
"Java" - "Script" 
NaN
" "+" "
'  '
" " + 0
' 0'
true + true
2
true + false
1
false + true
1
false - true
-1
3-4
-1
4 >= 2 
true
6 === 2
false
2 == 2
true
2 == '2'
true
2 === '2'
false
3<=1
false
1 != 1
false
"A" > "B"
false
"B" < "C" 
true
"a" > "A" 
true
"b" < "A" 
false
true === false 
false
true != true 
false
"Go To Helsinki Business College," + "they said" + "It'll Will Be "Fun"," + "they said."
VM498:1 Uncaught SyntaxError: Unexpected identifier 'Fun'
"Go To Helsinki Business College," + "they said" + "It'll Will Be 'Fun'," + "they said."
"Go To Helsinki Business College,they saidIt'll Will Be 'Fun',they said."
"Go To Helsinki Business College," + " they said " + "It'll Will Be 'Fun'," + " they said."
"Go To Helsinki Business College, they said It'll Will Be 'Fun', they said."
"Go To Helsinki Business College," + " they said. " + "It'll Will Be 'Fun'," + " they said."
"Go To Helsinki Business College, they said. It'll Will Be 'Fun', they said."
"'Go To Helsinki Business College,'" + " they said. " + "'It'll Will Be 'Fun','" + " they said."
"'Go To Helsinki Business College,' they said. 'It'll Will Be 'Fun',' they said."
"Go To Helsinki Business College," + ' It' + "`" + 'll Will Be "Fun",' + "they said."
'Go To Helsinki Business College, It`ll Will Be "Fun",they said.'

3 + "65" // 
7 - "3" 
15 % 5 
5 % 15
"Java" + "Script" 
"Java" - "Script" 
" " + " " 
" " + 0 
true + true 
true + false 
false + true 
false - true 
3 - 4 

//Evaluate the below comparisons:
4 >= 2 
6 === 2
2 == 2
2 == '2'
2 === '2'
3 <= 1 
1 != 1 
"A" > "B" 
"B" < "C" 
"a" > "A" 
"b" < "A" 
true === false 
true != true 


// Make the string: 
// "Go To Helsinki Business College," they said. "It'll Will Be "Fun"," they said.
// by using the + sign: